APP_ENV=dev
MONGODB_USERNAME=apiuser
MONGODB_PASSWORD=1234
MONGODB_DATABASE=go_mongo_api
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=password123
PORT:8080
CONNECTION_STRING:mongodb://127.0.0.1:27017/